server.port = 9090
spring.application.name = nameApps
server.servlet.context-path = /api

spring.datasource.url = jdbc:postgresql://localhost:5432/witel_tasikmalaya
spring.datasource.username=backend_dev
spring.datasource.password=332000

spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


